<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.css"
    />
    <style type="text/css">
      body {
        padding-top: 40px;
      }
    </style>
  </head>
  <body>
    <div id="root" class="container">
      <v-modal @close-modal="showModal = false" v-if="showModal">
        <p>我是文本</p>
      </v-modal>

      <button @click="showModal = true">点击</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="main.js"></script>
  </body>
</html>

<!-- 
<div class="modal is-active">
  <div class="modal-background"></div>
  <div class="modal-content">
    <div class="box">
      <p>
        这是一个自定义modal,这是一个自定义modal,这是一个自定义modal,这是一个自定义modal,
      </p>
    </div>
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div> -->
